DB=mongodb://localhost:27017/Project_SDP
JWTPRIVATEKEY=mynameisshwetangirajeshbhaisatasiya
SALT=10

BASE_URL=http://localhost:300/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SEECURE=true
USER=sweetysatasiya1610@gmail.com
PASS=swetangi007